.breadcrumb {
  max-width: 1440px;
  margin: 16px auto;
  padding: 0 24px;
  font-size: 14px;
  color: #666;
  box-sizing: border-box;

  a {
    text-decoration: none;
    color: #3b210b;
    font-weight: 600;

    &:hover {
      color: #41390b;
    }
  }

  .breadcrumb-current {
    color:  #e97c22; 
    font-weight: 600;
  }
}

.ingredient-layout {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 16px;
  font-family: "Segoe UI", sans-serif;
  color: #333;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100%;
}

.matched-row {
  display: grid;
  grid-template-columns: 1.2fr 1px 1fr; 
  gap: 2rem;
  align-items: start;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.matched-left {
  padding: 0.5rem; 
  text-align: center;

  h2 {
    font-size: 1.4rem;
    margin: 0 0 1rem 0;
    color: #222;
  }

  .drink-img {
    width: 100%;
    max-width: 350px; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    background-color: transparent;
  }
}


.matched-divider {
  width: 1px;
  background-color: #ccc;
  height: 100%;
  justify-self: center;
}

.matched-right {
  padding: 1rem;

  h3 {
    font-size: 1.4rem;
    margin: 0 0 1.5rem 0;
    color: #e97c22; 
    text-align: center;
  }

  .ingredient-flex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 32px;
    justify-items: center;

    .ingredient-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 120px;

      img {
        width: 100px;
        height: 100px;
        object-fit: contain;
        margin-bottom: 10px;
      }

      span {
        font-size: 1.05rem;
        color: #000;
        transition: color 0.3s ease;

        &:hover {
          color: #e97c22; 
        }
      }
    }
  }
}

/* Responsive */
@media (max-width: 768px) {
  .matched-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .matched-divider {
    display: none;
  }

  .matched-right {
    margin-top: 1.5rem;

    .ingredient-flex {
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 24px;
    }
  }
}
